# LocationApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vanarragon/ben/locationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanarragon/ben/locationapp/API/: LocationApi.java  VolleyListener.java
app/src/main/java/com/vanarragon/ben/locationapp/Activities/: Base.java  Login.java  MainActivity.java  Splash.java
app/src/main/java/com/vanarragon/ben/locationapp/Adapters/: CustomCursorAdapter.java  CustomRecycleAdapter.java  ViewHolder.java
app/src/main/java/com/vanarragon/ben/locationapp/Database/: DBHandler.java  DbBitmapUtility.java  Location.java
app/src/main/java/com/vanarragon/ben/locationapp/Fragments/: EditFragment.java  EditMyLocationsFragment.java  FirstFragment.java  HomeFragment.java  MyLocationsFragment.java  SecondFragment.java  SettingsFragment.java  ThirdFragment.java
app/src/main/java/com/vanarragon/ben/locationapp/Interfaces/: FragmentInteraction.java
app/src/main/java/com/vanarragon/ben/locationapp/Main/: LocationMainApp.java
app/src/main/java/com/vanarragon/ben/locationapp/Volley/: App.java  VolleySingleton.java
app/src/main/res/drawable/: gradient_divider.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  cardview_layout.xml  content_main.xml  edit_layout.xml  edit_my_locations_layout.xml  first_layout.xml  home_layout.xml  info.xml  layout_designer.xml  layout_edit.xml  location_layout.xml  nav_header_main.xml  second_layout.xml  splash.xml  third_layout.xml  video_background.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vanarragon/ben/locationapp/: ExampleUnitTest.java
