<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg">


    <TextView
        android:id="@+id/textViewAction"
        android:layout_weight="1.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="left"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textViewSimpleLocation"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textColor="@color/white"
        android:gravity="right"
        android:textSize="15dp"
        android:maxLines="2"

        />
    <TextView
        android:id="@+id/textViewDash"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="-"/>

    <TextView
        android:id="@+id/textViewDateTime"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="right"
        android:maxLines="4"
        android:lines="2"
        android:textColor="@color/white"
        android:textSize="15dp"/>

</LinearLayout>